# AirHolland

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bg/airholland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bg/airholland/: AirHollandApplication.kt
app/src/main/java/com/bg/airholland/adapter/: FlightEventAdapter.kt
app/src/main/java/com/bg/airholland/callback/: FlightEventCallback.kt
app/src/main/java/com/bg/airholland/db/: AppDatabase.kt  FlightEventDao.kt
app/src/main/java/com/bg/airholland/network/: AbstractTaskApiRequest.kt  ApiEndPoint.kt  NetworkConnectionInterceptor.kt  StringConverterFactory.java  StringRequestConverter.java  StringResponseConverter.java
app/src/main/java/com/bg/airholland/utils/: AppConstant.kt  AppUtils.kt  BindingUtils.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  FlightConverterUtils.kt
app/src/main/java/com/bg/airholland/view/: MainActivity.kt  RosterDetailsFragment.kt  RosterDetailsViewModel.kt  RosterFragment.kt  SecondFragment.kt
app/src/main/java/com/bg/airholland/viewmodel/modelfactory/: RosterDetailsViewModelFactory.kt  RosterModelFactory.kt
app/src/main/java/com/bg/airholland/viewmodel/repository/: RosterRepository.kt
app/src/main/java/com/bg/airholland/viewmodel/vmodel/: RosterViewModel.kt
app/src/main/res/drawable/: corner_background.xml  header_background.xml
app/src/main/res/layout/: activity_main.xml  date_layout_item.xml  event_list_item.xml  fragment_first.xml  roster_details_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bg/airholland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
